@charset "UTF-8";
@import url('animate.css');
:root{
    --animate-duration: 2s;
}

@font-face {
    font-family: 'Craftwork Grotesk';
    src: url('CraftworkGrotesk-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Craftwork Grotesk';
    src: url('CraftworkGrotesk-Regular.ttf') format('truetype');
    font-weight: bold;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media (prefers-reduced-motion: no-preference){
    :root{
        scroll-behavior: smooth;
    }
}

li, a{
    list-style-type: none;
    text-decoration: none;
}

body{
    font-family: 'Craftwork Grotesk';
    background: #171C22;
    overflow-x: hidden;
}

header{
    border-bottom: 1px solid #021327;
    background: rgba(30, 32, 44, 0.95);
    height: 10rem;
}


.navbar-expand-lg .navbar-nav {
    margin: 0;
    margin-left: auto !important;
    margin-right: auto !important;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    background: linear-gradient(left, #ef8a08, #a11a5b, #a11a5b);
    background: -webkit-linear-gradient(left, #ef8a08, #a11a5b, #a11a5b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-items{
    margin-right: 40px;
}

.navbar-nav .nav-item {
    z-index: 1;
    position: relative;
    margin-right: 45px;
}

/* .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 150px;
}

.nav-menu li{
    margin-left: 3rem;
} */

.hamburger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.btn-port{
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 700;
    padding: 15px 30px;
    background: linear-gradient(to right, #00ff99 0%, #ff66ff 100%);
    color: #fff;
    border: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    border-radius: 30px 5px 30px 5px;
    position: relative;
    z-index: 1;
    margin-right: 7px;
    overflow: hidden;
}
.nav-right-align{
    position: relative;
    right: 5rem;
}
.btn-port:hover{
    color: #ffff;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

@media only screen and (max-width:375px) {
    .btn-port{
        display: none;
    }
    body{
        overflow-x: hidden;
    }

    [class~=sidebar] [class~=icon-c] i{
      margin-left: 4rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    header .navbar-toggler .bar {
        background-color: #0f0c2f;
    }
    body{
        overflow-x: hidden;
    }
}

.navbar-toggler{
    padding: 0px;
    margin-left: auto;
}

.sidebar{
    display: none;
}


@media only screen and (max-width: 320px){
    .img-svg{
        width: 80vw;
    }
    [class~=sidebar] [class~=icon-c] i{
      margin-right: 4rem;
    }
}

@media only screen and (max-width: 375px){
    .img-svg{
        width: 80vw;
    }
}

@media only screen and (max-width: 425px){
  body{
    overflow-x: hidden;
  }
  .yng{
    width: 80vw;
  }
  [class~=sidebar] [class~=icon-c] i{
    margin-left: 5rem;
  }
}
@media only screen and (max-width: 720px) and (max-height: 1600px){
  body{
    overflow-x: hidden;
  }
  .img-svg, .yng, .yng1, .yng2, .yng3{
    width: 80vw;
    height: 20vh;
  }

  
}

main{
    background-color: #021327;
    font-family: 18px'Inter', sans-serif;
    color: #B1B5D3;
}

.hero-field{
    padding-top: 50px;
}
.hero-content h1{
    color: #00ff99;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.features{
    padding-top: 10rem;
}
.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}
.single-feature h3, h3{
  background-color: #FFFFFF;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: 800;
}

.img-svg1{
    height: 30vh;
}
.single-feature{
    text-align: center;
    position: relative;
    margin: 28px;
    padding: 30px;
    border: 2px solid #021327;
    border-radius: 50px 10px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.single-feature.active{
    background: #00202F;
}
.single-feature h3{
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.single-feature:hover{
    background: #00202F;
}

.single-client h3{
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
.feature-head{
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 5;
}
.feature-head h3 {
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 14px;
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 7px 15px;
    border-radius: 15px 5px 15px 5px;
    display: inline-block;
  }
  .client-detail{
    background: #00202F;
    margin: 3rem 5rem;
    border-radius: 3rem 1rem 3rem 1rem;
  }
.img-icon{
  height: 150px;
}
input[type="email"]{
  line-height: 40px;
  width: 20rem;
  border: none;
  border-radius: 10px;
}
button[type="submit"] {
  border: none;
  background-color: #4158D0;
  width: 50px;
  height: 40px;
  border-radius: 10px;

}
.container h3 i{
  color: #00ff99;
  padding-right: 7px;
}
.aksol-choose-title h3{
  padding-left: 10rem;
  margin-bottom: 50px;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.why:before {
  content: '';
  position: absolute;
  right: 0px;
  left: 3rem;
  margin-top: 21px;
  height: 2px;
  width: 100px;
  background-color: #00ff99;
}
.sidebar{
  background-color: #1F4068;
  width: 50vw;
  top: 0;
  display: none;
}
.side-nav{
  display: grid;
}
.side-nav li{
  padding-top: 50px;
  
}

.info-text h2{
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .info-one{
    padding: 80px 40px;
    position: relative;
  }
  .info-one.waves2{
    padding: 80px 50px;
    margin-top: 100px;
    border-top: 1px solid #eee;
  }
  .choose .info-img img{
    border-radius: 50px 15px;
    height: 60vh;
  }
  .security-main{
    background: #00202F;
    margin: 0 7rem;
    padding-top: 40px;
    padding-left: 20px;
    border-radius: 10px 20px 10px 20px;
  }
  .security-num{
    text-align: center;
  }
  .security-num h3{
    font-size: 50px;
    color: #00ff99;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .security-num p{
    color: #fff;
  }
  .security-wave .info-img img{
    border-radius: 50px 15px;
    height: 80vh;
  }
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
  }
  @media only screen and (max-width: 1440px)  {
    body{
        overflow-x: hidden;
    }
    .info-img img{
      width: 44vw;
    }
  }
  
  @media only screen and (max-width: 1024px)  {
    body{
        overflow-x: hidden;
    }
    .info-img img{
      width: 40vw;
    }
  }
  
  @media only screen and (max-width: 767px)  {
    body{
        overflow-x: hidden;
    }
  }
  
  @media only screen and (max-width: 320px)  {
    body{
        overflow-x: hidden;
    }
  }
  
  @media only screen and (max-width:375px)  {
    body{
        overflow-x: hidden;
    }
  }

  .scroll-top {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #E3F6F5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    border-radius: 15px 5px 15px 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  /* .services-grid {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10rem 5rem;
}

  .service-breadcrumb ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .service-breadcrumb ul li{
    margin-right: 1rem;
  }
  .service-breadcrumb ul li a{
    text-decoration: none;
    color: #B5B5B5;
    font-size: 1.1rem;
    font-weight: 700;
  } */
  ul.breadcrumb-list li+li:before {
    content: "\f104";
    font-family: "flaticon";
    font-size: 7px;
    color: #43baff;
    margin: -2px 8px 0;
    display: inline-block;
    vertical-align: middle;
  }
  
  .service-text h2{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .aksol-IT-services{
    padding-top: 8rem;
    background-color: #fff;
  }
  [class~=sidebar] [class~=side-nav] li a{
    text-decoration: none;
    background-image: linear-gradient(to left, #00ff99 0%, #ff99ff 100%);
    background-color: #262051;
    background: -webkit-linear-gradient(-45deg,#ffec61,#f321d7);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  [class~=sidebar] [class~=icon-c] i{
    margin-left: 12rem;
  }
  
  /* ================Project================== */
  .project-grid{
    width: 100%;
    min-height: 350px;
    color: #43baff;
    font-weight: 500;
    background: #262051 center center no-repeat;
    background-size: cover;
    background-image: url(/Assets/img/bg-pheader.jpg);
  }

  section.project-tsk{
    background-color: #f8f8f8;
    padding-top: 5rem;
  }
  .project-tsk h5{
    font-size: 15px;
    text-align: center;
    color: #7141b1;
  }
  .project-sub-title{
    text-align: center;
  }
  .project-sub-title span{
    font-size: 35px;
    font-weight: 700;
    color: #111;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 48px;
  }
  .project-sub-title p{
    color: #6D6D6D;
  }
  .project-tsk .container-tab{
    width: 100%;
    text-align: center;
  }
  .tab-content{
    width: 40%;
    margin: 0 auto 30px;
    padding: 30px 0;
  }
  .project-tsk input{
    display: none;
  }
  .project-tsk h5:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #00cc99;
    top: 41rem;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
  }
  @keyframes animate{
    0%{
      width: 100px;
    }
    50%{
      width: 200px;
    }
    100%{
      width: 100px;
    }
  }
  @media (max-width: 1200px) {
    .project-tsk h5:before {
      width: 100px;
      height: 3px;
      background-color: #00cc99;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      animation: animate 4s linear infinite;
    }
    @keyframes animate{
      0%{
        width: 100px;
      }
      50%{
        width: 200px;
      }
      100%{
        width: 100px;
      }
    }
  }
  .tab-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 1px 3px 8px 4px rgb(195, 195, 195);
  }
  .tab-content label{
    font-size: 18px;
    color: #00ff99;
    text-transform: uppercase;
    text-decoration: none;
    height: 100%;
    cursor: pointer;
    transition: border-bottom .5s;
  }
  .tab-content label:hover{
    border-bottom: 1px solid #9a4eff;
    transition: 500ms ease-in-out;
  }
  .tab-content label.active{
    border-bottom: 1px solid #9a4eff;
  }
  .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  .wrap_img{
    position: relative;
    height: 230px;
    border-radius: 50px 5px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
  }
  .wrap_img img{
    width: 100%;
    height: 100%;
    border-radius: 40px 5px;
  }
  .wrap_img::before {
    content: 'Portfolio';
    position: absolute;
    top: 80%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: 100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
  }
  .wrap_img:after {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 15px;
    transition: .3s;
  }
  .wrap_img:hover::after{
    height: 100%;
  }
  .wrap_img:hover::before{
    margin-top: 0;
    opacity: 1;
  }
  #check1:checked ~ .container-tab .photo-gallery .wrap_img{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
  }
  #check2:checked ~ .container-tab .photo-gallery .web{
    opacity: 1;
    transform: scale(1);
    position: relative;
  }
  #check2:checked ~ .container-tab .photo-gallery .design,
  #check2:checked ~ .container-tab .photo-gallery .idea,
  #check2:checked ~ .container-tab .photo-gallery .tech{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
  }
  #check3:checked ~ .container-tab .photo-gallery .design{
    opacity: 1;
    transform: scale(1);
    position: relative;
  }
  #check3:checked ~ .container-tab .photo-gallery .web,
  #check3:checked ~ .container-tab .photo-gallery .idea,
  #check3:checked ~ .container-tab .photo-gallery .tech
  {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
  }
  
  #check4:checked ~ .container-tab .photo-gallery .idea{
    opacity: 1;
    transform: scale(1);
    position: relative;
  }
  #check4:checked ~ .container-tab .photo-gallery .web,
  #check4:checked ~ .container-tab .photo-gallery .design,
  #check4:checked ~ .container-tab .photo-gallery .tech
  {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
  }
  #check5:checked ~ .container-tab .photo-gallery .tech{
    opacity: 1;
    transform: scale(1);
    position: relative;
  }
  #check5:checked ~ .container-tab .photo-gallery .web,
  #check5:checked ~ .container-tab .photo-gallery .idea,
  #check5:checked ~ .container-tab .photo-gallery .design
  {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
  }
  .work-done h3{
    margin-top: 50px;
  }

  .project-number-counter .counter{
    margin: 30px;
    padding-top: 10px;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(-45deg,#24ff72,#9a4eff);
  }
  .project-number-counter .counter {
    width: 23vmin;
    height: 23vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 18px;
  }
  
  .project-number-counter .container .counter i{
    color: #00202F;
    font-size: 2.5em;
    text-align: center;
  }
  
  .project-number-counter .container .counter span.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 2rem;
  }
  
  .project-number-counter .container .counter span.text {
    color: #e0e0e0;
    font-size: 1.1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  .aksol-tech-skill{
    background-color: #f8f8f8;
    padding: 3rem;
  }
  .aksol-tech-skill .info-img img{
    border-radius: 50px 15px;
    height: 60vh;
  }
  .project-number-counter .container i{
    color: #00ff99;
    font-size: 40px;
  }
  /* ===================Contact====================== */
  .contact-main{
    background-color: ;
  }
  .cont-title h2{
    font-size: 35px;
    margin-bottom: 25px;
    line-height: 47px;
    text-transform: capitalize;
    position: relative;
    font-weight: 800;
    background-image: linear-gradient(to left, #00ff99 0%, #ff99ff 100%);
    background-color: #262051;
    background: -webkit-linear-gradient(-45deg,#ffec61,#f321d7);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
[class~=header-contact] [class~=icon] i {
  margin-right: 7.5pt;
}

[class~=header-contact] [class~=contact-content] a{
  text-decoration: none;
  color: #666666;
  font-size: .8125pc;
}

[class~=input-contact] [class~=icon] img{
  margin-top: 8em;
}
[class~=form-group] input[type="email"]{
  margin-bottom: 20pt;
  width: 100%;
}
[class~=form-group] input[type="text"]{
  line-height: 40px;
}
[class~=form-group] textarea{
  margin-top: 0pt;
}
[class~=submit-btn] [class~=btn]{
  background: #343434;
  width: 100%;
  margin-top: 12pt;
  margin-bottom: 12pt;
  color: #fff;
  border-radius: 0.25rem;
}
[class~=submit-btn] [class~=btn]:hover{
  background: ;
}
[class~=submit-btn] [class~=btn] img{
  margin-right: 8pt;
}
[class~=page-header] [class~=container]:before{
  content: " ";
  display: table;
}
[class~=page-header] [class~=container] [class~=page-title] {
  text-transform: uppercase;
}
[class~=page-header] [class~=container] [class~=breadcrumbs] li:before {
  content: "\f104";
  font-family: "flaticon";
  font-size: 7px;
  color: #43baff;
  margin: -2px 8px 0;
  display: inline-block;
  vertical-align: middle;

}
.page-header .page-title {
  color: #FFFFFF;
  background-image: linear-gradient(to left, #00ff99 0%, #ff99ff 100%);
  background-color: #262051;
  background: -webkit-linear-gradient(-45deg,#ffec61,#f321d7);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0;
  flex: 1;
  padding: 10px 20px 10px 0;
  font-weight: 700;
}
.inner.flex-middle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}
.flex-middle ul li{
  display: inline-block;
  color: #fff;
  margin-left: 15pt;
  margin-bottom: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
.flex-middle ul li.active{
  font-size: 20px;
  font-weight: 800;
}
.flex-middle ul li a{
  text-decoration: none;
  color: #FFFFFF;
}


/* =============================
Services
====================================== */

.services-btn-demo{
  background-color: #3B5998;
  text-align: center;
  width: 6rem;
  height: 2rem;
  border-radius: 5px 8px;
  cursor: pointer;
  color: #fff;
}

services-IT-title h3{
  color: black;
  font-weight: 700;
}
.service-single-feature{
  text-align: center;
  margin-top: 30px;
  padding: 40px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.service-single-feature h3{
  background: linear-gradient(to left, #9966ff 0%, #00cc99 100%);
  background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
}
.pricing-plans{
  background-color: #021327;
}
.pricing-plans h5{
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing-it-title h3{
  font-size: 40px;
  margin-bottom: 1rem;
  line-height: 48px;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background: -webkit-linear-gradient(to left, #cc66ff 0%, #ccffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card{
  position: relative;
  border-radius: 12px;
  margin: 3em auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
z-index: 2;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);

}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#ffec61,#f321d7);

}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#24ff72,#9a4eff);

}

.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.card h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  font-family: 'Roboto', sans-serif !important;
  position: relative;
  border-radius: 30px 15px 30px 15px;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    text-decoration: none;
    background: linear-gradient(to left, #00ff99 0%, #ff99ff 100%);
}
.info-img img{
  margin-top: 10px;
  vertical-align: middle;
  border-radius: 15px 5px;
}
.info-img{
  margin-left: 2rem;
}

.info-text{
  margin-top: 5rem;
  margin-right: 2rem;
}
.abt-type{
  color: #7141b1;
  font-size: 20px;
  font-weight: 500;
}

[class~=info-text]
[class~=video-popup] [class~=btn-inner] {
  display: inline-block;
  border-radius: 50%;
}


[class~=info-text]
[class~=video-popup] span{
  margin-left: 2rem;
}


.video-popup{
  position: relative;
  display: inline-block;
}
.video{
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #fff;
  display: inline-block;
  background: #000000;
  z-index: 999;
  margin-top: 10pt;
  margin-bottom: 10pt;
}
@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

.fa-play:before {
  content: "\f04b";
}

.waves-block .waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: #fff;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: 70px;
  bottom: -51px;
  z-index: -1;
   -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}
        
.circle-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  border-color: #64b5f6;
}

.circle-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  border-color: #64b5f6;
}

.circle-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  border-color: #64b5f6;
}
.abt-offer-service {
  margin: 4rem 30px 10px 30px;
}

.ceo-container{
  margin: 4rem 30px 10px 30px;
  transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  position: relative;
}
.ceo-container .review{
  position: relative;
  left: 10rem;
  height: 50vh;
  width: 30vw;
}
.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}
.social-link:hover, .social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}
.mix-gr-cl{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
}

/* ===================Team================== */
.team{
  padding-top: 8rem;
  transition: .3s;
}
.team .content h3{
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(to left, #00ff99 0%, #ff99ff 100%);
  background-color: #262051;
  background: -webkit-linear-gradient(-45deg,#ffec61,#f321d7);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 800;
}
.team-leaders{
  padding-top: 10rem;
  text-align: center;
}
.team-leaders h5,.team-leaders span{
  color: #cc66ff;
  text-align: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
}
.team-leaders h3{
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(to left, #00ff99 0%, #ffec61 100%);
  background: -webkit-linear-gradient(-45deg,#00ff99,#f321d7);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ceo-team{
  border-radius: 50px 5px;
  text-align: center;
  padding: 20px 15px 30px;
  background: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-top: 50px;
  position: relative;
  left: 25rem;
}
.ceo-team .image{
  background: #fff;
  padding: 10px;
  margin-bottom: 25px;
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease 0s;
}
.ceo-team img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.ceo-team:hover .image{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
  border-radius: 50%;
  transition: all 0.5s ease 0.3s;
  position: relative;
  overflow: hidden;
}
.ceo-team:hover{
  -webkit-box-shadow: 0px 10px 30px #00000017;
          box-shadow: 0px 10px 30px #00000017;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.ceo-team .title{
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  margin: 0 0 7px 0;
}
.ceo-team .post{
  color: #17bebb;
  text-transform: capitalize;
  display: block;
  font-size: 15px;
  margin-bottom: 15px;
}
.ceo-team .image::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #BAE8E8;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.ceo-team .image .social {
  position: absolute;
  bottom: -50px;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 100%;
  left: 0;
}

.ceo-team .image .social li {
  display: inline-block;
  margin-right: 5px;
}

.ceo-team .image .social li:last-child {
  margin-right: 0px;
}

.ceo-team .image .social li a {
  height: 35px;
  width: 35px;
  text-align: center;
  display: inline-block;
  background: #0f0c2f;
  color: #fff;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  border-radius: 50%;
}

.ceo-team .image .social li a:hover {
  color: #10375C;
}

.ceo-team:hover .image::before {
  opacity: 0.8;
  visibility: visible;
}

.ceo-team:hover .social {
  opacity: 1;
  visibility: visible;
  bottom: 30px;
}

.dev-team{
  margin-top: 50px;
  margin-left: 20px;
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  display: inline-block;
  background: transparent;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50px 15px;
  text-align: center;
  border: 1px solid #eee;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.dev-team img{
  height: 100%;
  width: 100%;
  border-radius: 50px 5px;
}
.dev-team .image {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.dev-team .image::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #BAE8E8;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.dev-team .info-box .name a {
  font-weight: 600;
  color: #0f0c2f;
  font-size: 17px;
  text-decoration: none;
  background: linear-gradient(to left, #99ff99 0%, #ffff99 100%);
  border-radius: 20px 5px;
  line-height: 2px;
  padding: 10px;
}
.dev-team .designation{
  color: #111;
  font-size: 13px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.dev-team:hover {
  -webkit-box-shadow: 0px 10px 30px #00000017;
          box-shadow: 0px 10px 30px #00000017;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.dev-team .info-head{
  background: transparent;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 25px;
}

.dev-team:hover .info-head:before {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.dev-team:hover .info-head {
  border-color: transparent;
}
.dev-team .image {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.dev-team .image::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #BAE8E8;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.dev-team .image .social {
  position: absolute;
  bottom: -50px;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 100%;
  left: 0;
}

.dev-team .image .social li {
  display: inline-block;
  margin-right: 5px;
}

.dev-team .image .social li:last-child {
  margin-right: 0px;
}

.dev-team .image .social li a {
  height: 35px;
  width: 35px;
  text-align: center;
  display: inline-block;
  background: #0f0c2f;
  color: #fff;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  border-radius: 50%;
}

.dev-team .image .social li a:hover {
  color: #10375C;
}

.dev-team:hover .image::before {
  opacity: 0.8;
  visibility: visible;
}

.dev-team:hover .social {
  opacity: 1;
  visibility: visible;
  bottom: 30px;
}

.dev-team .info-box {
  text-align: center;
}

.dev-team .info-box .name {
  display: block;
  font-size: 17px;
  color: #333;
  margin-bottom: 3px;
  text-transform: capitalize;
}

.dev-team .info-box .name a {
  font-weight: 600;
  color: #0f0c2f;
  font-size: 17px;
  text-decoration: none;
  background: linear-gradient(to left, #99ff99 0%, #ffff99 100%);
  border-radius: 20px 5px;
  line-height: 2px;
  padding: 10px;
}
.dev-team .info-box .name a:hover {
  color: #7141b1;
}

.client{
  margin-top: 30px;
  border-top: 1px solid #B1B5D3;
  background-color: #021327;
}

.review {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #12192c;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: "Open Sans", sans-serif;
  border-radius: 50px 5px;
  position: relative;
  left: 26rem;
  margin-bottom: 40px;
}

#person-img {
  width: 150px;
  height: 150px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
}

#author {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 10px;
  color:#FFFB7D
}

#job {
  text-transform: uppercase;
  line-height: 150%;
  margin-bottom: 10px;
  color: #85FFBD;
}

#info {
  height: 100px;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

.btn-box {
  text-decoration: none;
  border-style: none;
  font-size: 30px;
  margin: 0 10px;
  color: #85FFBD;
  cursor: pointer;
  background-color:#12192c;
  position: relative;
  top: 2rem;
}